<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
</head>
<style>
.L{
    background-color: white;
    width: 100%;
    height: 700px;
}
.Lo{
    font-size: xx-large;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    padding-top: 70px;
}
.Us{
    text-align: center;
}
.In{
    width: 500px;
    height: 28px;
    border: 0.5px solid rgb(212, 202, 202);
}
.Pa{
    text-align: center;
}
.Pas{
    width: 500px;
    height: 28px;
    border: 0.5px solid rgb(212, 202, 202);
}
.R{
    margin-left: 600px;
    width: 300px;
}
.Re{
    font-size: large;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.Li{
    margin-left: 250px;
    width: 300px;
    margin-left: 520px;
}
.Log{
    width: 300px;
    height: 50px;
    font-size: medium;
    background-color:rgb(4, 4, 46);
    color: white;
    border: none;
    border-radius: 6px;
    text-shadow: 2px 2px navy;
    box-shadow: 2px 2px grey;
}
.Yor{
    width: 300px;
    margin-left: 610px;
}
.You{
    color: black;
}
</style>
<body>
   <div class="L">
       <div class="Lo">Login</div><br><br>
       <div class="U">
           <form class="Us">
           <label for="Username"> Username or Email Address</label><br><br>
           <input type="text" class="In" name="Username" id="Username" placeholder="Email Address">
       </form></div><br><br>
       <div class="P">
        <form class="Pa">
        <label for="Username"> Password</label><br><br>
        <input type="text" class="Pas" name="Username" id="Username"  placeholder="Password">
    </form></div><br><br>
    <div class="R">
        <form class="Re">
        <input type="checkbox" class="Rem" name="Remember" id="Remember" value="Remember">
        <label for="Remember"> Remember me</label>
    </form></div><br><br>
    <div class="Li">
        <a href="PROJECT1.html"><button class="Log">Log in</button></a>
    </div><br><br>
    <div class="Yor"><a href="PROJECT1.html" target="_blank" class="You"><p>Lost your Password?</p></div></a>
    </div> 
</body>
</html>