*{
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 500;
}
body{
    padding: 0;
    margin: 0;
    background-color: white;
}
.world{
    width: 100%;
    height: 30px;
    background-color: gainsboro;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-evenly;
   padding: 7.5px;
}
li{
    list-style-type: none;
    font-size: 10px;
    color: gray;
}
.world li a{
    color: gray;
    text-decoration: none;
}
li a:hover {
    color: orangered;
}
.week{
    margin-top: 5px;
    width: 100%;
    height: 100px;
    color: rgb(5, 5, 44);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
.bliss{
    display: flex;
    flex-wrap: wrap;
}
.hub{
    font-size: 30px;
    text-shadow: 1px 1px orangered;
}
.Out{
    padding-top: 10px;
    text-shadow: 1px 1px orangered;
}
.flat{
    display: block;
}
.die{
    margin-top: -20px;
}
.search{
    border: none;
    outline: none;
    padding: 6px 10px;
}
.category{
    height: 30px;
    border: 1px solid rgb(184, 182, 182);
    border-radius: 5px;
    color: rgb(78, 78, 78);
}
.cate{
    height: 30px;
    border: none;
    background-color: rgb(5, 5, 44);
    color: white;
}
.better{
    display: flex;
    align-items: center;
    gap: 0px;
    cursor: pointer;
}
.breat{
  margin-top: -18px;
   font-size: 13px;
   background-color: green;
   color: white;
   padding: 3.5px;
   border-radius: 5px;
   width: 20px;
   text-align: center;
}
.end{
    font-size: 25px;
}
.next{
    width: 100%;
    height: 40px;
    background-color: rgb(5, 5, 44);
    display: flex;
    justify-content: space-evenly;
    color: gainsboro;
    align-items: center;
}
.you{
    /* border-right: 1px solid gray;
    border-left: 1px solid gray; */
}
.you:hover{
    color: rgb(151, 43, 4);
    cursor: pointer;
}
.dropbtn{
    border: none;
    background: none;
    color: gainsboro;
    cursor: pointer;
    transition:  1s;
}
.dropbtn:hover {
    /* background-color: black; */
    color: orangered;
}
.dropbtn:focus {
    color: orangered;
}
.post{
    display: flex;
    flex-wrap: wrap;
}
.Home{
    position: sticky;
    width: 100%;
    top: 0;
    /* display: inline-block; */
    z-index: 5;
}
nav a{
    text-decoration: none;
    color: gainsboro;
}
.dropdown-content{
    display: none;
    position: absolute;
    background-color: rgba(5, 5, 44, 0.493);
    border: 1px solid gainsboro;
    color: white;
    min-width: 200px;
    z-index: 1;
    overflow: auto;
    text-align: left;
    border-radius: 5px;
    font-size: 13px;
}
.dropdown-content a{
    color: white;
    text-decoration: none;
}
.content{
    border-bottom: 1px solid gainsboro;
    padding: 10px 20px;
}
.content:hover{
    background-color: rgba(5, 5, 44, 0.493);
    color: white;
    cursor: pointer;
}
.cont{
    padding: 10px 20px;
}
.cont:hover{
    background-color: rgba(5, 5, 44, 0.493);
    color: white;
    cursor: pointer;
}
.show {display: block;}

.general-homepage{
    width: 100%;
    height: 500px;
    display: block;
    justify-content: center;
}
.slideshow{
    width: 66%;
    height: 500px;
    overflow: hidden;
    border-radius: 5px;
    border: 1px solid gray;
    margin-top: 10px; 
}
.slide-one{
    width: 500%;
    height: 200px;
    display: flex;
    text-align: center;
}
.slide-one input{
    display: none;
}
.slide-content{
    width: 20%;
    height: auto;
    transition: 2s;
}
.slide-content img{
    width: 900px;
    height: 500px;
   align-items: center;
}
.slide-b{
    position: absolute;
    display:none;
    justify-content: center;
    margin-top: 70px;
    width: 0px;
}
.nav-b{
    border: 2px solid gray;
    transition: 2s;
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
    transition-timing-function: ease-in-out;
}
.nav-b:not(:last-child){
    margin-right: 20px;
}
.nav-b:hover{
    background-color: rgb(5, 5, 44);
}
#slide1:checked ~.first{
    margin-left: 0;
}
#slide2:checked ~.first{
    margin-left: -20%;
}
#slide3:checked ~.first{
    margin-left: -40%;
}
.slide-auto{
    position: absolute;
    justify-content: center;
    width: 0px;
    display: none;
    margin-top: 270px;
}
.slide-auto div{
    border: 2px solid gray;
    border-radius: 10px;
    padding: 5px;
    transition: 1s;
}
.slide-auto div:not(:last-child){
    margin-right: 20px;
    justify-content: center;
}
#slide1:checked ~.slide-auto .a-b1{
    background-color: rgb(5, 5, 44);
}
#slide2:checked ~.slide-auto .a-b2{
    background-color: rgb(5, 5, 44);
}
#slide3:checked ~.slide-auto .a-b3{
    background-color: rgb(5, 5, 44);
}
.slide-total{
    display: flex;
    justify-content: center;
    gap: 2px;
}
.trends{
    height: 400px;
    padding: 2%;
}
.hashtag{
    display: flex;
    justify-content: space-between;
}
.hashtag a{
    text-decoration: none;
    color: orangered;
}
.hashtag a:hover{
    color: rgb(5, 5, 44);
}
.hashtag h3{
    color: rgb(5, 5, 44);
}
.hashtag h3 hr{
    border: 1px solid orangered;
    width: 130px;
    justify-content: left;
}
.hashtag h5{
    color: orangered;
}
.hashtag h5:hover{
    color: rgb(5, 5, 44);
    cursor: pointer;
}
.trend-content{
    height: 300px;
    width: auto;
    border: none;
    border-radius: 5px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-top: 40px;
}
.trend-thumbnail{
    transition: all .6s;
}
.trend-thumbnail a {
    text-decoration: none;
    color: black;
}
.trend-thumbnail:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.trend-thumbnail p:hover{
    background-color: grey;
    color: white;
}
.trend-thumbnail img:hover{
    background-color: grey;
}
.trend-thumbnail img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 1px solid none;
    box-shadow: 0px 4px 2px gray;
    padding: 5px;
    text-align: center;
}
.image-text{
    text-align: center;
    font-size: 13px;
    width: 190px;
    height: 40px;
    background: rgba(0, 0, 0, 0.356);
    padding: 10px;
    border-radius: 65px;
}
.sales{
    height: 1150px;
    padding: 2%;
}
.flash-sales-one{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.flash-sales-one-item{
    height: 450px;
    width: 48%;
    border: 1px solid gray;
    border-radius: 5px;
    box-shadow: 0 2px 0 gray;
    background-color: white;
}
.sales-one-content{
    margin-top: -22.5px;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("/img/images (83).jpeg");
    background-position: center;
    background-size: cover;
}
.sales-one-contents{
    margin-top: -22.5px;
    width: 100%;
    height: 200px;
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),url("/img/IMAGE1 (7).jpeg");
    background-position: center;
    background-size: cover;
}
.deadline{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-top: -20px;
}
.deadline-format{
    /* background-color: gray; */
    color: rgba(255, 68, 0, 0.795);
    font-weight: 800;
    height: 120px;
    width: 80px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.deadline-format span{
    font-size: 16px;
    color: gray;
}
.deadlines{
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    margin-top: -20px;
}
.deadlines-format{
    /* background-color: gray; */
    color: rgba(255, 68, 0, 0.795);
    font-weight: 800;
    height: 120px;
    width: 80px;
    font-size: 16px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.deadlines-format span{
    font-size: 16px;
    color: gray;
}
.giveaway{
    text-align: center;
    padding-top: 100px;
    color: gainsboro;
    font-weight: 600;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.giveaways{
    padding-top: 100px;
    text-align: center;
    color: rgba(119, 35, 5, 0.849);
    font-weight: 600;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.content-image{
    margin-top: 25px;
    width: 150px;
    height: 150px;
}
.content-image img{
    width: 150px;
    height: 150px;
}
.all-stars{
    display: flex;
    margin-top: -15px;
}
.content-two{
    display: flex;
    justify-content: space-evenly;
    margin-top: 8px;
    gap: 20px;
}
.star{
    font-size: 10px;
    color: rgba(255, 68, 0, 0.795);
}
.content-texts h5{
    margin-top: 5px;
    width: 150px;
    height: 15px; 
    text-align: center;
    color: rgb(5, 5, 44);
}
.price-tag{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.price{
    color: gray;
    font-size: 15px;
    text-decoration: line-through;
}
.price-two{
    color: green;
    text-decoration: none;
    font-size: 15px;
}
.new-product{
    margin-top: 10px;
    padding: 1.5%;
    display: flex;
    justify-content: space-between;
}
.review{
    width: 220px;
    height: 530px;
    background-color: white;
    border-top: 2px solid gray;
    box-shadow: 3px 3px gainsboro;
}
.review h4{
    text-align: center;
    font-weight: 800;
    color: rgb(5, 5, 44);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.review-image img{
    width: 60px;
    height: 60px;
}
.review-text{
    font-size: 12px;
    line-height: 20px;
}
.review-image{
    display: flex;
    justify-content: space-evenly;
    gap: 5px;
    padding: 6.5px 5px;
    border-top: 1px solid rgb(206, 206, 206);
}
.review-images{
    display: flex;
    justify-content: space-evenly;
    gap: 0px;
    padding: 6.5px 5px;
    border-top: 1px solid rgb(206, 206, 206);
}
.fryer{
    width: 90px;
    height: 70px;
}
.product{
    width: 990px;
    height: 530px;
    border-top: 2px solid gray;
    box-shadow: 1px 3px gainsboro;
}
.product-content h4{
    font-weight: 800;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(5, 5, 44);
    text-align: center;
}
.product-image{
    padding: 5px 2px;
    width: 210px;
    height: 234px;
    border: 1px solid rgba(233, 233, 233, 0.664);
    text-align: center;
}
.product-image img{
    width: 120px;
    height: 120px;
}
.product-text{
    font-size: 12px;
    color: gray;
}
.product-item{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.text-price{
    display: flex;
    justify-content: center;
    gap: 10px;
    font-size: 7px;
}
.cart{
    width: 90px;
    height: 25px;
    border: none;
    background-color: orangered;
    color: white;
    border-radius: 15px;
    font-size: 10px;
    transition: 1s;
}
.cart:hover{
    background-color: rgb(151, 43, 4);
    color: white;
    cursor: pointer;
    transform: scale(1.1);
}
.prices{
    color: gray;
    font-size: 15px;
    text-decoration: line-through;
}
.prices-two{
    color: green;
    text-decoration: none;
    font-size: 15px;
}
main{
   padding: 2%;
   height: 320px;
}
.carousel{
    max-width: 1250px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
}
.arrow{
    width: 0px;
    margin: 0px;
    display: none;
}
.carousel-slider{
    width: 1250px;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow-x: auto;
}
.carousel-slider::-webkit-scrollbar {
    display: none;
    height: 5px;
    width: 2px;
    border: 1px solid gray;
    background-color: gray;
}
.carousel-slider::-webkit-scrollbar-track{
    --webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3)
}
.carousel-slider::-webkit-scrollbar-thumb{
    background-color: rgb(5, 5, 44);
    outline: 1px solid rgba(0, 0, 0, 0.356);
}
.carouselcontent{
    width: 200px;
    height: 200px;
}
.carouselcontent img {
    width: 80px;
    height: 70px;
}
.carouselcontent{
    height: 180px;
    width: 140px;
    flex: 0 0 auto;
    object-fit: cover;
    cursor: pointer;
    margin: 5px;
    border: 1px solid rgb(184, 182, 182);
    border-radius: 5px;
    overflow: hidden; 
    transform: scale(0.95);
    transition: all .9s;
    text-align: center;
    padding: 1px 1px;
}
.carouselcontent:hover{
    transform: scale(1);
}
.content-details{
    text-align: center;
    /* background-color: rgb(206, 206, 206); */
    height: 99px;
}
.content-details h4{
    font-size: 10px;
}
.pric{
    color: gray;
    font-size: 10px;
    text-decoration: line-through;
}
.pric-two{
    color: green;
    text-decoration: none;
    font-size: 10px;
}
.carts{
    width: 70px;
    height: 20px;
    border: none;
    margin-top: 5px;
    background-color: orangered;
    color: white;
    border-radius: 15px;
    font-size: 9px;
    transition: 1s;
}
.carts:hover{
    background-color: rgb(151, 43, 4);
    color: white;
    cursor: pointer;
    transform: scale(1.1);
}
.hash{
    display: flex;
    justify-content: space-between;
}
.hash a{
    text-decoration: none;
}
.hash h3{
    color: rgb(5, 5, 44);
}
.hash h5{
    color: rgba(255, 68, 0, 0.795);
}
.hash h5:hover{
    color: rgb(5, 5, 44);
    cursor: pointer;
}
.hash h3 hr{
    border: 1px solid orangered;
    width: 60px;
    justify-content: left;
}
.sponsor{
    padding: 2%;
    height: 470px;
}
.sponsor-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 20px;
}
.sponsor-image{
    width: 250px;
    height: 150px;
    background-color: rgb(5, 5, 44);
    position: relative;
    display: block;
    border-radius: 10px;
    transition: 1.5s;
}
.play{
    position: absolute;
    top: 35%;
    left: 30%;
    color: white;
    font-weight: 900;
    text-align: center;
    transition: 1s;
}
.plays{
    position: absolute;
    top: 35%;
    left: 45%;
    color: white;
    font-weight: 900;
    text-align: center;
    transition: 1s;
}
.pla{
    position: absolute;
    top: 35%;
    left: 25%;
    color: white;
    font-weight: 900;
    text-align: center;
    transition: 1s;
}
.sponsor-image img{
    width: 250px;
    height: 150px;
    opacity: 0.3;
    filter: blur(1.2px);
    transition: 1.5s;
}
.sponsor-image:hover{
    background-color: rgb(151, 43, 4);
}
.sponsor-image h3:hover{
    color: rgba(255, 68, 0, 0.795);
}
.Principle{
    padding: 2%;
    height: 180px;
}
.principle-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.principle-item{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.lorry{
    font-size: 30px;
    color: gray;
}
.Affordable{
    color: gray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.Affordable span{
    font-size: 12px;
}
.bliz{
    display: flex;
    flex-wrap: wrap;
    margin-top: -20px;
}
.hubs{
    font-size: 18px;
    text-shadow: 1px 1px orangered;
    color: rgb(5, 5, 44);
}
.Outs{
    padding-top: 0px;
    text-shadow: 1px 1px orangered;
    color: rgb(5, 5, 44);
}
.hubz{
    font-size: 12px;
    text-shadow: 0.5px 0.5px orangered;
    color: rgb(5, 5, 44);
}
.all-footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.about-us{
    line-height: 22px;
}
.about-us h4{
    color: rgb(5, 5, 44);
    font-size: 15px;
}
.news{
    color: gray;
    font-size: 12px;
}
.text{
    color: gray;
    font-size: 12px;
}
.email{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.email-search{
    width: 200px;
    height: 25px;
    font-size: 10px;
    border: 1px solid rgb(5, 5, 44);
}
.mail{
    font-size: 15px;
    background-color: rgb(5, 5, 44);
    border: none;
    height: 25.5px;
    width: 30px;
    text-align: center;
    color: white;
}
.footer{
    background-color: gainsboro;
    background-size: cover;
     padding: 2%; 
    width: 100%;
   height: 420px;
}
.social{
    background-color: rgba(5, 5, 44, 0.493);
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    gap: 60px;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}
.media{
    font-size: 13px;
    text-align: center;
    background-color: rgba(5, 5, 44, 0.493);
    padding: 5px;
    width: 50px;
    color: gainsboro;
}
.media a {
    color: gainsboro;
}
.media a:hover{
    color: rgb(151, 43, 4);
}
.copyright{
    padding: 2%;
    gap: 600px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
}
.copyright-item{
    display: flex;
    justify-content: center;
    gap: 30px;
    color: gray;
    flex-wrap: wrap;
    font-size: 13px;
}
.copyright-content{
    color: gray;
    font-size: 13px;
}
.copyright-content span{
    color: rgb(5, 5, 44);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.cart-overlay{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: scroll;
    transition: all 0.3s linear;
    background: rgba(5, 5, 44, 0.493);
    z-index: 8;
    visibility: hidden;
}
.cartus{
    position: fixed;
    top: 0;
    right: 0;
    width: 40%;
    height: 100%;
    overflow: scroll;
    background: gainsboro;
    z-index: 6;
    padding: 1.5rem;
    transition: all 0.3s linear;
    transform: translateX(100%);
}
.cartus-cart{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
    align-items: center;
}
.cartus-cart h4{
    font-size: 15px;
    width: 190px;
}
.cartus-cart h5{
    font-size: 12px;
}
.cartus h2{
    text-align: center;
}
.fa-window-close{
    width: 100%;
  text-align: right;
   font-size: 25px;
   cursor: pointer;
}
.cartus-item{
    width: 480px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 70px;
    margin-top: 45px;
    text-align: center;
}
.cartus-content{
    align-items: center;
    justify-content: center;
}
.cartus-item img{
    width: 80px;
    height: 80px;
}
.cart-footer{
    text-align: center;
    margin-top: 90px;
}
.clear-cart{
    width: 170px;
    height: 50px;
    background-color: rgba(230, 67, 7, 0.993);
    color: gainsboro;
    border: 1px solid orangered;
    border-radius: 15px;
    font-size: 17px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    cursor: pointer;
}
.clear-cart:hover{
    background: none;
    border: 1px solid rgba(230, 67, 7, 0.993);
    color: rgba(230, 67, 7, 0.993);
}
.fa-chevron-up, .fa-chevron-down {
    color: rgba(230, 67, 7, 0.993);
    cursor:pointer;
}
.remove-item{
    color: rgb(153, 5, 5);
    font-size: 11px;
    cursor: pointer;
}
.showCart{
    transform: translateX(0);
}
.transparentBcg {
    visibility: visible;
}
.post form{
    width: 280px;
    height: 30px;
    border: 1px solid rgb(179, 177, 177);
    align-items: center;
    display: flex;
    flex-direction: row;
    border-radius: 5px;

}
.post form i {
    padding-left: 5px;
    color: rgb(5, 5, 44);
    font-size: 14px;
}


@media screen and (max-width: 500px) {
    .world{
        background-color: gainsboro;
        height: 20px;
    }
    li{
        font-size: 8px;
    }
    .hub, .Out{
        font-size: 20px;
        align-items: center;
    }
    .search{
        width: 150px;
        height: 20px;
        font-size: 10px;
    }
    .next{
        height: 23px;
        padding: 3px;
    }
    .you{
        font-size: 7px;
    }
    .category{
        height: 20px;
        width: 90px;
        font-size: 10px;
    }
    .cate{
        height: 20px;
        font-size: 10px;
    }
    .week{
        margin-top: -10px;
        height: 130px;
        justify-content: space-evenly;
        align-items: center;
    }
    .breat{
        font-size: 9px;
        padding: 2px;
        width: 15px;
        margin-top: -30px;
     }
     .post{
         margin-top: -20px;
         align-items: center;
     }
     .end{
         font-size: 20px;
         margin-top: 0px;
     }
     .die{
         margin-top: -10px;
         font-size: 12px;
     }
     .Home{
        font-size: 9px;
    }
    .dropbtn{
        font-size: 12px;
    }
    .dropbtn:hover{
       color: rgb(151, 43, 4);
    }
    .content:hover{
        background-color: rgba(0, 0, 0, 0.356);
        color: white;
    }
    .general-homepage{
        width: 100%;
        height: 300px;
    }
    .slideshow{
        height: 290px;
        overflow: hidden; 
    }
    .slide-one input{
        display: none;
    }
    .slide-content img{
        width: 264px;
        height: 300px;
    }
    .dropdown-content{
        min-width: 100px;
        font-size: 9px;
        background-color: rgba(5, 5, 44, 0.493);
        color: white;
    }
    .hashtag h3 {
        font-size: 12px;
    }
    .hashtag h3 hr{
        width: 80px;
    }
    .hashtag h5{
        font-size: 9px;
    }
    .hash h5{
        font-size: 9px;
    }
    .trend-thumbnail img{
        width: 100px;
        height: 100px;
    }
    .image-text{
        font-size: 10px;
        padding: 5px;
        width: 80px;
        height: 20px;
        top: 75%;
        left: 10%;
    }
    .flash-sales-one{
        display: block;
    }
    .flash-sales-one-item{
        height: 350px;
        width: 90%;
       margin: auto;
    }
    .sales-one-content{
        width: 100% ;
        height: 150px;
    }
    .sales-one-content img {
        width: 100%;
        height: 150px;
    }
    .giveaway{
        top: 56%;
        left: 6%;
        font-size: 13px;
        text-align: center;
    }
    .giveaways{
        top: 35%;
        left: 6%;
        font-size: 13px;
        text-align: center;
        color: rgb(151, 43, 4);
    }
    .content-image{
        margin-top: 25px;
        width: 100px;
        height: 100px;
    }
    .content-two{
        justify-content: center;
        gap: 50px;
        margin-top: 35px;
    }
    .content-image img{
        width: 100px;
        height: 100px;
    }
    .star{
        font-size: 6px;
    }
    .summer{
        margin-top: -8px;
        padding-bottom: 10px;
        width: 140px;
        font-size: 10px;
        text-align: left;
    }
    .honor{
       font-size: 10px;
    }
    .price{
        font-size: 11px;
    }
    .price-two{
        font-size: 11px;
    }
    .deadline{
        margin-top: -10px;
    }
    .deadline-format{
        height: 120px;
        width: 35px;
        font-size: 10px;
    }
    .deadline-format span{
        font-size: 9px;
    }
    .deadlines{
        margin-top: -10px;
    }
    .deadlines-format{
        height: 120px;
        width: 35px;
        font-size: 10px;
    }
    .deadlines-format span{
        font-size: 9px;
    }
    .flash-sales-one-item{
        margin-bottom: 20px;
    }
    .review{
        width: 150px;
        height: 595px;
        border-top: 1px solid gainsboro;
        box-shadow: 2px 4px 2px gray;
    }
    .review h4{
        font-size: 10px;
    }
    .review-image img{
        width: 40px;
        height: 40px;
    }
    .fryer{
        width: 45px;
        height: 45px;
    }
    .review-text{
        font-size: 8px;
        line-height: 10px;
        align-items: center;
        text-align: center;
    }
    .review-image p{
        font-size: 8px;
    }
    .review-images p{
        font-size: 8px;
    }
    .review-text i{
        font-size: 4px;
    }
    .review-image{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 0px;
        padding: 5px 4px;
    }
    .review-images{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        gap: 0px;
        padding: 5px 4px;
    }
    .product{
        width: 400px;
        height: 595px;
        border-top: 1px solid gainsboro;
        box-shadow: 2px 4px 2px gray;
    }
    .product-content h4{
       font-size: 10px;
       text-align: center;
    }
    .product-image{
        padding: 5px 2px;
        width: 115px;
        height: 137px;
    }
    .product-image img{
        width: 50px;
        height: 50px;
    }
    .product-text{
        font-size: 8px;
        color: gray;
    }
    .product-item{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }
    .text-price{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 10px;
        font-size: 7px;
    }
    .cart{
        width: 70px;
        height: 20px;
        border-radius: 5px;
        font-size: 8px;
    }
    .prices{
        color: gray;
        font-size: 7px;
        text-decoration: line-through;
    }
    .prices-two{
        color: green;
        text-decoration: none;
        font-size: 7px;
    }
    main{
        height: 230px;
        margin: auto;
        margin-top: 260px;
     }
     .carousel{
        max-width: 350px;
    }
    .carousel-slider{
        width: 350px;
    }
    .carouselcontent{
        width: 100px;
        height: 100px;
    }
    .carouselcontent img {
        width: 60px;
        height: 61px;
    }
    .carouselcontent{
        height: 150px;
        width: 100px;
    }
    .content-details h4{
        font-size: 8px;
    }
    .pric{
        font-size: 8px;
    }
    .pric-two{
        font-size: 8px;
    }
    .carts{
        width: 60px;
        font-size: 8px;
    }
    .hash h3{
        font-size: 12px;
    }
    .hash h3 hr{
        width: 40px;
    }
    .sponsor-image{
        width: 120px;
        height: 60px;
    }
    .play{
        font-size: 10px;
    }
    .plays{
        font-size: 10px;
    }
    .pla{
        font-size: 10px;
    }
    .sponsor-image img{
        width: 120px;
        height: 60px;
    }
    .Principle{
        padding: 2%;
        height: 180px;
    }
    .principle-content{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .principle-item{
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        line-height: 10px;
    }
    .lorry{
        font-size: 15px;
        color: gray;
    }
    .Affordable{
        color: gray;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 10px;
    }
    .Affordable span{
        font-size: 8px;
    }
    .sponsor{
        height: 390px;
    }
    .about-us{
        line-height: 12px;
    }
    .about-us h4{
        font-size: 9px;
        line-height: 4px;
    }
    .news{
        font-size: 6.5px;
    }
    .text{
        font-size: 6.5px;
        text-align: left;
    }
    .email{
        margin-top: -10px;
    }
    .email-search{
        width: 150px;
        height: 15px;
        font-size: 9px;
    }
    .mail{
        font-size: 10px;
        height: 15.5px;
        width: 20px;
        padding-top: 2px;
    }
    .bliz{
        margin-top: -10px;
    }
    .hubs{
        font-size: 13px;
        text-shadow: 0.2px 0.2px orangered;
    }
    .Outs{
        font-size: 13px;
        text-shadow: 0.2px 0.2px orangered;
    }
    .all-footer{
        justify-content: space-evenly;
    }
    .social{
        height: 35px;
        gap: 20px;
    }
    .media{
        font-size: 10px;
        padding: 3px;
        width: 30px;
    }
    .copyright{
        gap: 20px;
    }
    .copyright-item{
        display: block;
        gap: 0px;
        font-size: 7px;
    }
    .copyright-content{
        font-size: 7px;
    }
    .footer{
        height: 320px;
    }
    .sales-one-contents{
        height: 150px;
    }
    .giveaways{
        padding-top: 54px;
    }
    .cartus{
        width: 100%;
        height: 100%;
        overflow: scroll;
    }
    .cartus-item{
        width: 280px;
        justify-content: center;
        gap: 30px;
    }
    .fa-window-close{
        text-align: left;
        width: 58%;
    }
    .cart-overlay{
        overflow: hidden;
    }
    .cartus-item{
        gap: 50px;
        justify-content: center;
        width: 390px;
    }
    .cartus-item img{
        width: 70px;
        height: 60px;
    }
    .cartus-cart h4{
        font-size: 12px;
        width: 140px;
    }
    .cartus-cart h5{
        font-size: 11px;
    }
    .remove-item{
        font-size: 12px;
    }
    .post form{
        width: 120px;
        height: 20px;
        border: 1px solid gray;
        align-items: center;
        display: flex;
        gap: 5px;
        flex-wrap: nowrap;
    }
    .post form i {
        padding-left: 6px;
        font-size: 10px;
    }
    .search{
        padding: 2px 2px;
        font-size: 8px;
    }

    @media screen and (max-width: 400px) {
        .footer{
            height: 350px;
        }
        .cartus{
            width: 100%;
        }
        .cartus-item{
            width: 350px;
        }
        .post form{
            width: 200px;
        }
    }

    @media screen and (max-width: 420px) {
        .footer{
            height: 350px;
        }
        .slide-content img{
            width: 290px;
            height: 290px;
        }
        .post form{
            width: 150px;
        }
    }

    @media screen and (max-width:390px) {
        .footer{
            height: 355px;
        }
        .cartus{
            width: 100%;
            height: 100%;
            overflow: scroll;
        }
        .cartus-item{
            width: 350px;
            justify-content: center;
            gap: 30px;
        }
    }
}

@media screen and (min-width:500px) {
    .footer{
        height: 550px;
    }
    .general-homepage{
        width: 100%;
        height: 500px;
        display: block;
        justify-content: center;
    }
    .slide-content img{
        width: 600px;
    }
    .trends{
        height: 640px;
    }
    .deadlines-format{
        width: 60px;
        font-size: 13px;
    }
    .deadlines-format span{
        font-size: 12px;
    }
    .deadline-format{
        width: 60px;
        font-size: 13px;
    }
    .deadline-format span{
        font-size: 12px;
    }
    .honor{
        font-size: 15px;
     }
    .review-image img{
        width: 40px;
        height: 40px;
    }
    .review-text{
        font-size: 10px;
        text-align: center;
    }
    .fryer{
        width: 70px;
        height: 50px;
    }
    .review{
        height: 530px;
    }
    .review-image{
        align-items: center;
        padding: 1px 2px;
    }
    .product{
        width: 950px;
    }
    .product-image{
        padding: 15px 5px;
        width: 150px;
    }
    .product-image img{
        width: 100px;
        height: 100px;
    }
    .star{
        font-size: 6px;
    }
    main{
        margin-top: -60px;
        height: 290px;
     }
     .sponsor{
        height: 630px;
    }
    .copyright{
        gap: 200px;
    }


    @media screen and (min-width:820px) {
        .deadlines-format{
            width: 50px;
            font-size: 15px;
        }
        .deadlines-format span{
            font-size: 13px;
        }
        .deadline-format{
            width: 50px;
            font-size: 15px;
        }
        .deadline-format span{
            font-size: 13px;
        }
        .sponsor{
            height: 800px;
        }
    }
    .copyright{
        gap: 60px;
    }
    .footer{
        height: 720px;
    }
    .principle-item{
        gap: 10px;
    }


    @media screen and (min-width: 768px) {
        .deadlines{
            margin-top: 10px;
        }
        .deadlines-format{
            width: 40px;
            font-size: 15px;
        }
        .deadlines-format span{
            font-size: 11px;
        }
        .deadline-format{
            width: 40px;
            font-size: 15px;
        }
        .deadline-format span{
            font-size: 11px;
        }
        .review-image img{
            width: 40px;
            height: 40px;
        }
        .review-text{
            font-size: 10px;
            text-align: center;
        }
        .fryer{
            width: 70px;
            height: 50px;
        }
        .review{
            height: 530px;
        }
        .review-image{
            align-items: center;
            padding: 0px 0px;
        }
        .product{
            width: 990px;
        }
        .product-image{
            padding: 30px 5px;
            width: 140px;
        }
        .product-image img{
            width: 80px;
            height: 80px;
        }
        .sponsor{
            height: 790px;
        }
        .footer{
            height: 560px;
        }
        .flash-sales-one-item{
            height: 470px;
        }
        .content-image img{
            width: 120px;
            height: 120px;
        }
        .cartus{
            width: 54%;
        }
        .cartus-item{
            width: 370px;
            gap: 30px;
        }
    }

    @media screen and (min-width: 912px) {
        .sponsor{
            height: 630px;
        }
        .footer{
            height: 910px;
        }
        .cartus{
            width: 50%;
        }
        .cartus-item{
            width: 420px;
            gap: 70px;
        }
    }


        @media screen and (min-width: 1024px) {
            .slide-content img{
                width: 700px;
            }
            .trend-thumbnail img{
                width: 150px;
                height: 150px;
            }
            .trends{
                height: 340px;
            }
            .image-text{
                width: 150px;
            }
            .star{
                font-size: 12px;
            }
            .deadline{
                margin-top: 0px;
            }
            .deadlines-format{
                width: 60px;
                font-size: 16px;
            }
            .deadlines-format span{
                font-size: 14px;
            }
            .deadline-format{
                width: 60px;
                font-size: 16px;
            }
            .deadline-format span{
                font-size: 14px;
            }
            .flash-sales-one-item{
                height: 500px;
            }
            .product-image{
                padding: 30px 5px;
                width: 180px;
            }
            .product-image img{
                width: 80px;
                height: 80px;
            }
            main{
                margin-top: 10px;
            }
            .footer{
                height: 400px;
            }
            .copyright{
                gap: 230px;
            }
            .cartus{
                width: 50%;
            }
        }

        @media screen and (min-width: 1280px) {
            .slide-content img{
                width: 850px;
            }
            .product-image{
                padding: 10px 5px;
                width: 230px;
            }
            .product-image img{
                width: 120px;
                height: 120px;
            }
            .review-image img{
                width: 40px;
                height: 40px;
            }
            .review-text{
                font-size: 12px;
                line-height: 20px;
            }
            .review-image{
                display: flex;
                justify-content: space-evenly;
                gap: 5px;
                padding: 6.5px 5px;
                border-top: 1px solid rgb(206, 206, 206);
            }
            .review-images{
                display: flex;
                justify-content: space-evenly;
                gap: 0px;
                padding: 6.5px 5px;
                border-top: 1px solid rgb(206, 206, 206);
            }
            .fryer{
                width: 70px;
            }
            .sponsor{
                height: 470px;
            }
            .footer{
                height: 415px;
            }
            .cartus{
                width: 40%;
            }
            .cartus-item{
                width: 460px;
                gap: 110px;
                justify-content: space-between;
            }
        }

        @media screen and (min-width: 1300px) {
            .slide-content img{
                width: 900px;
            }
            .content-image img{
                width: 170px;
                height: 170px;
            }
        }

}